
MONGODB_URI=mongodb+srv://cbaxendale99:GxWLWme14UsWXVSe@cluster0.hkuhegj.mongodb.net/OnlineOrderingApp


PORT=3000

SECRET=AAAAA

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMjI5MDgwNSwiaWF0IjoxNzEyMjkwODA1fQ.VHEt8dnzoXOg5T6yMD9gphIEKmWzixowfa6DTEyK-rY